VITE_SUPABASE_PROJECT_ID="tispzpzirxyjxjioifkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpc3B6cHppcnh5anhqaW9pZmtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NTEwODEsImV4cCI6MjA3NzUyNzA4MX0.RXJTb4Eidrwxs1gbEPWK8ysb2PgWb67t0vlviJkx2t8"
VITE_SUPABASE_URL="https://tispzpzirxyjxjioifkn.supabase.co"
